#include <iostream>
#include <locale.h>
#include <stdio.h>
#include <time.h>
using namespace std;

void main()
{

	setlocale(LC_ALL, "rus");
	srand(time(NULL));
	short int o, p;

	do
	{
		cout << "Выберите задание:";
		cin >> o;
		switch (o)
		{
		case 1:
		{
			int m, a[1], i;
			/*1.Созда1йте одномерный массив целого типа заданного размера M.
				Задайте значения элементов с помощью генератора случайных чисел.
				Распечатайте массив.*/
			cout << "Введите размер М:";
			cin >> m;
			for (i = 0; i < m; i++)
			{
				a[i] = 5 + rand() % 40;
				cout << i << "-" << a[i] << endl;
			}

		}
		break;
		case 2:
		{
			/*2.Массив предназначен для хранения значений весов двадцати человек.
				С помощью датчика случайных чисел заполнить массив целыми значениями,
				лежащими в диапазоне от 50 до 100 включительно*/
			int a[20], i = 0;
			for (i = 0; i < 20; i++)
			{
				a[i] = 50 + rand() % 50;

			}
			for (i = 0; i < 20; i++)
				cout << i << "--" << a[i] << endl;

		}
		break;
		case 3:
		{
			/*3.Заполнить массив из восьми элементов таким образом,
				чтобы значения элементов при просмотре массива слева направо образовывали :
			a.убывающую последовательность;
			b.возрастающую последовательность*/
			int digitals[8]; // объявили массив на 10 ячеек

			cout << "Введите 8 чисел для заполнения массива: " << endl;

			for (int i = 0; i < 8; i++) {
				cin >> digitals[i]; // "читаем" элементы в массив
			}

			for (int i = 0; i < 8; i++) {
				for (int j = 0; j < 8; j++) {
					if (digitals[j] > digitals[j + 1]) {
						int b = digitals[j]; // создали дополнительную переменную
						digitals[j] = digitals[j + 1]; // меняем местами
						digitals[j + 1] = b; // значения элементов
					}
				}

			}


			cout << "Массив в отсортированном виде: ";

			for (int i = 0; i < 8; i++) {
				cout << digitals[i] << " ++" ; // выводим элементы массива
				


			}
		}
			break;
		case 4:
		{
			/*4.Дан массив целых чисел.Выяснить:
			a.является ли s - й элемент массива положительным числом
				b.является ли k - й элемент массива четным числом
				c.какой элемент массива больше : k - й или s - й.*/
		}
		break;
		case 5:
		{
			/*5.Дан массив.Все его элементы :
			a.уменьшить на 20
				b.умножить на последний элемент
				c.увеличить на число В.*/
			
			int a[10],b;
			cout << "Введите число В:";
			cin >> b;
			
			for (int i = 0; i < 10; i++)
			{
				a[i] = 20 + rand() % 30;
cout <<i << "="<<a[i] - 20 << endl;
			}
			for (int i = 0; i<10; i++)
			cout << i << "=" << a[i] * b << endl;
			for(int i = 0;i<10;i++)
cout << i << "="<< a[i] * a[9] << endl;



		}
		break;


		default:cout << "Вы ввели неверное значение." << endl;
			break;
		}
		cout << "Хотите продолжить? (1)ДА (2)НЕТ." << endl;
		cin >> p;

		} while (p == 1);


}